{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Starting Camera\
Threaded webcam started.\
starting...\
front distance: 66.5, left distance: 160.7, right distance: 14.3\
Current Cell X: 3, Y: 3\
 .   .   .   .  \
 .   .   .   .  \
 .   .   .   .  \
 .   .   .   X  \
front distance: 66.5, left distance: 160.7, right distance: 14.3\
front distance: 27.6, left distance: 108.9, right distance: 14.2\
Current sensor: wall, no wall, wall\
front distance: 27.3, left distance: 110.1, right distance: 14.2\
Current state: 2, 3, 16\
State probability: \{'s1': 0.75, 's0': 0.25\}\
front distance: 27.3, left distance: 109.0, right distance: 14.1\
Current Cell X: 2, Y: 3\
 .   .   .   .  \
 .   .   .   .  \
 .   .   .   X  \
 .   .   .   X  \
front distance: 27.4, left distance: 109.9, right distance: 14.2\
front distance: 74.3, left distance: 5.1, right distance: 25.4\
Current sensor: no wall, wall, wall\
front distance: 74.7, left distance: 5.3, right distance: 25.3\
Current state: 2, 2, 16\
State probability: \{'s0': 0.7, 's1': 0.30000000000000004\}\
front distance: 74.1, left distance: 5.1, right distance: 25.2\
Current Cell X: 2, Y: 2\
 .   .   .   .  \
 .   .   .   .  \
 .   .   X   X  \
 .   .   .   X  \
front distance: 75.0, left distance: 5.2, right distance: 25.4\
front distance: 37.1, left distance: 7.3, right distance: 25.7\
Current sensor: wall, wall, wall\
front distance: 36.7, left distance: 7.5, right distance: 26.1\
Current state: 2, 1, 16\
State probability: \{'s1': 0.5625, 's0': 0.4375\}\
front distance: 36.8, left distance: 7.4, right distance: 25.7\
Current Cell X: 2, Y: 1\
 .   .   .   .  \
 .   .   .   .  \
 .   X   X   X  \
 .   .   .   X  \
front distance: 37.0, left distance: 7.4, right distance: 25.8\
front distance: 62.1, left distance: 22.7, right distance: 9.1\
Current sensor: no wall, wall, wall\
front distance: 60.6, left distance: 22.5, right distance: 9.3\
Current state: 1, 2, 16\
State probability: \{'s0': 0.8448275862068965, 's1': 0.15517241379310354\}\
front distance: 60.9, left distance: 22.4, right distance: 9.4\
Current Cell X: 1, Y: 2\
 .   .   .   .  \
 .   .   X   .  \
 .   X   X   X  \
 .   .   .   X  \
front distance: 61.1, left distance: 22.5, right distance: 9.4\
front distance: 21.6, left distance: 67.0, right distance: 11.1\
Current sensor: wall, no wall, wall\
front distance: 20.7, left distance: 67.0, right distance: 11.0\
Current state: 1, 3, 16\
State probability: \{'s1': 0.35526315789473706, 's0': 0.6447368421052629\}\
front distance: 21.1, left distance: 67.0, right distance: 11.1\
Current Cell X: 1, Y: 3\
 .   .   .   .  \
 .   .   X   X  \
 .   X   X   X  \
 .   .   .   X  \
front distance: 21.0, left distance: 67.0, right distance: 11.0\
front distance: 30.7, left distance: 136.0, right distance: 21.9\
Current sensor: wall, no wall, wall\
front distance: 30.5, left distance: 149.4, right distance: 21.9\
Current state: 0, 3, 16\
State probability: \{'s1': 0.6230769230769233, 's0': 0.3769230769230767\}\
front distance: 30.5, left distance: 146.4, right distance: 21.9\
Current Cell X: 0, Y: 3\
 .   .   .   X  \
 .   .   X   X  \
 .   X   X   X  \
 .   .   .   X  \
front distance: 30.4, left distance: 148.5, right distance: 21.9\
front distance: 123.4, left distance: 6.2, right distance: 26.1\
Current sensor: no wall, wall, wall\
front distance: 123.8, left distance: 6.2, right distance: 25.7\
Current state: 0, 2, 16\
State probability: \{'s0': 0.8089622641509432, 's1': 0.1910377358490568\}\
front distance: 123.8, left distance: 6.2, right distance: 25.7\
Current Cell X: 0, Y: 2\
 .   .   X   X  \
 .   .   X   X  \
 .   X   X   X  \
 .   .   .   X  \
front distance: 123.9, left distance: 6.2, right distance: 25.8\
front distance: 83.9, left distance: 7.0, right distance: 23.2\
Current sensor: no wall, wall, wall\
front distance: 82.9, left distance: 7.1, right distance: 23.2\
Current state: 0, 1, 16\
State probability: \{'s0': 0.967365028203062, 's1': 0.03263497179693797\}\
front distance: 83.4, left distance: 7.0, right distance: 23.2\
Current Cell X: 0, Y: 1\
 .   X   X   X  \
 .   .   X   X  \
 .   X   X   X  \
 .   .   .   X  \
front distance: 83.4, left distance: 7.1, right distance: 23.2\
front distance: 44.5, left distance: 5.1, right distance: 24.3\
Current sensor: no wall, wall, wall\
front distance: 43.9, left distance: 5.1, right distance: 24.5\
Current state: 0, 0, 16\
State probability: \{'s0': 0.9952036949313122, 's1': 0.004796305068687778\}\
front distance: 44.1, left distance: 4.9, right distance: 24.4\
Current Cell X: 0, Y: 0\
 X   X   X   X  \
 .   .   X   X  \
 .   X   X   X  \
 .   .   .   X  \
front distance: 44.4, left distance: 4.9, right distance: 24.4\
front distance: 16.6, left distance: 59.4, right distance: 21.8\
Current sensor: wall, no wall, wall\
front distance: 36.0, left distance: 31.2, right distance: 9.3\
Current state: 0, -1, 16\
State probability: \{'s1': 0.014252199413489597, 's0': 0.9857478005865103\}\
front distance: 116.7, left distance: 28.0, right distance: 7.9\
Current Cell X: 0, Y: -1\
 X   X   X   X  \
 .   .   X   X  \
 .   X   X   X  \
 .   .   .   X  \
front distance: 142.5, left distance: 28.8, right distance: 7.9\
front distance: 107.8, left distance: 27.4, right distance: 7.5\
Current sensor: no wall, wall, wall\
front distance: 107.8, left distance: 27.3, right distance: 7.6\
Current state: 0, -2, 16\
State probability: \{'s0': 0.9979387914362299, 's1': 0.0020612085637701227\}\
front distance: 108.2, left distance: 27.4, right distance: 7.6\
Current Cell X: 0, Y: -2\
 X   X   X   X  \
 .   .   X   X  \
 .   X   X   X  \
 .   .   .   X  \
front distance: 108.3, left distance: 27.2, right distance: 7.6\
front distance: 68.5, left distance: 26.2, right distance: 8.3\
Current sensor: no wall, wall, wall\
front distance: 68.3, left distance: 26.3, right distance: 8.4\
Current state: 0, -3, 16\
State probability: \{'s0': 0.9997050204786194, 's1': 0.00029497952138057837\}\
front distance: 68.7, left distance: 26.1, right distance: 8.3\
Current Cell X: 0, Y: -3\
 X   X   X   X  \
 .   .   X   X  \
 .   X   X   X  \
 .   .   .   X  \
front distance: 68.7, left distance: 26.4, right distance: 8.3\
front distance: 30.1, left distance: 162.2, right distance: 7.7\
Current sensor: wall, no wall, wall\
front distance: 29.7, left distance: 160.2, right distance: 7.3\
Current state: 0, -4, 16\
State probability: \{'s1': 0.000884416794456276, 's0': 0.9991155832055437\}\
front distance: 29.8, left distance: 161.1, right distance: 7.5\
Current Cell X: 0, Y: -4\
 X   X   X   X  \
 .   .   X   X  \
 .   X   X   X  \
 .   .   .   X  \
front distance: 30.0, left distance: 159.7, right distance: 7.5\
front distance: 133.8, left distance: 15.1, right distance: 20.3\
Current sensor: no wall, wall, wall\
front distance: 133.8, left distance: 13.9, right distance: 19.9\
Current state: 1, -4, 16\
State probability: \{'s0': 0.999873558892244, 's1': 0.00012644110775594797\}\
front distance: 133.7, left distance: 14.1, right distance: 19.9\
Current Cell X: 1, Y: -4\
 X   X   X   X  \
 X   .   X   X  \
 .   X   X   X  \
 .   .   .   X  \
front distance: 134.8, left distance: 14.1, right distance: 19.9\
front distance: 95.0, left distance: 18.7, right distance: 16.3\
Current sensor: no wall, wall, wall\
front distance: 94.2, left distance: 18.9, right distance: 16.1\
Current state: 2, -4, 16\
State probability: \{'s0': 0.9999819350267589, 's1': 1.8064973241083138e-05\}\
front distance: 95.0, left distance: 19.0, right distance: 16.1\
Current Cell X: 2, Y: -4\
 X   X   X   X  \
 X   .   X   X  \
 X   X   X   X  \
 .   .   .   X  \
front distance: 94.7, left distance: 18.9, right distance: 16.1\
front distance: 55.7, left distance: 19.3, right distance: 16.4\
Current sensor: no wall, wall, wall\
front distance: 55.0, left distance: 19.3, right distance: 16.5\
Current state: 3, -4, 16\
State probability: \{'s0': 0.9999974192495761, 's1': 2.5807504239194756e-06\}\
front distance: 54.9, left distance: 19.3, right distance: 16.4\
Current Cell X: 3, Y: -4\
 X   X   X   X  \
 X   .   X   X  \
 X   X   X   X  \
 X   .   .   X  \
front distance: 55.0, left distance: 19.4, right distance: 16.4\
front distance: 19.0, left distance: 63.3, right distance: 18.0\
Current sensor: wall, no wall, wall\
front distance: 17.9, left distance: 62.7, right distance: 18.2\
Current state: 4, -4, 16\
State probability: \{'s1': 7.742211310328185e-06, 's0': 0.9999922577886897\}\
front distance: 18.1, left distance: 63.0, right distance: 18.1\
Traceback (most recent call last):\
  File "lab4_task2.py", line 240, in <module>\
    localization(180)\
  File "lab4_task2.py", line 198, in localization\
    update_cell(r, c)\
  File "lab4_task2.py", line 81, in update_cell\
    visited_cells[row][column] = " X "\
IndexError: list index out of range}