{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red57\green192\blue38;\red0\green0\blue0;\red86\green32\blue244;
}
{\*\expandedcolortbl;;\cssrgb\c25706\c77963\c19557;\csgray\c0;\cssrgb\c41681\c25958\c96648;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 pi@raspberrypi
\f1\b0 \cf3 :
\f0\b \cf4 ~/Desktop/lab5 $
\f1\b0 \cf3  python3 lab5_task1.py\
Printing Maze3 p values\
Printing p values\
1:  0.5\
2:  0.5\
3:  0.5\
4:  0.3\
5:  0.5\
6:  0.5\
7:  0.5\
8:  0.3\
9:  0.5\
10:  0.5\
11:  0.5\
12:  0.3\
13:  0.5\
14:  0.5\
15:  0.5\
16:  0.3\
Printing p values\
1:  0.3\
2:  0.3\
3:  0.3\
4:  0.155\
5:  0.5\
6:  0.5\
7:  0.5\
8:  0.155\
9:  0.5\
10:  0.5\
11:  0.5\
12:  0.155\
13:  0.5\
14:  0.5\
15:  0.5\
16:  0.155\
Printing p values\
1:  0.155\
2:  0.155\
3:  0.155\
4:  0.073\
5:  0.5\
6:  0.5\
7:  0.5\
8:  0.073\
9:  0.5\
10:  0.5\
11:  0.5\
12:  0.073\
13:  0.5\
14:  0.5\
15:  0.5\
16:  0.073\
Printing p values\
1:  0.073\
2:  0.073\
3:  0.073\
4:  0.033\
5:  0.5\
6:  0.5\
7:  0.3\
8:  0.033\
9:  0.5\
10:  0.5\
11:  0.3\
12:  0.033\
13:  0.5\
14:  0.5\
15:  0.6\
16:  0.033\
Printing p values\
1:  0.033\
2:  0.033\
3:  0.033\
4:  0.014\
5:  0.5\
6:  0.5\
7:  0.155\
8:  0.014\
9:  0.6\
10:  0.3\
11:  0.155\
12:  0.014\
13:  0.5\
14:  0.5\
15:  0.692\
16:  0.014\
Printing p values\
1:  0.014\
2:  0.048\
3:  0.014\
4:  0.006\
5:  0.5\
6:  0.3\
7:  0.073\
8:  0.006\
9:  0.692\
10:  0.155\
11:  0.073\
12:  0.006\
13:  0.5\
14:  0.5\
15:  0.771\
16:  0.006\
Printing p values\
1:  0.006\
2:  0.071\
3:  0.006\
4:  0.003\
5:  0.3\
6:  0.155\
7:  0.033\
8:  0.003\
9:  0.771\
10:  0.073\
11:  0.033\
12:  0.003\
13:  0.5\
14:  0.5\
15:  0.835\
16:  0.003\
Printing p values\
1:  0.003\
2:  0.102\
3:  0.003\
4:  0.001\
5:  0.155\
6:  0.073\
7:  0.014\
8:  0.001\
9:  0.591\
10:  0.033\
11:  0.014\
12:  0.001\
13:  0.3\
14:  0.5\
15:  0.883\
16:  0.001\
Printing p values\
1:  0.001\
2:  0.146\
3:  0.001\
4:  0.0\
5:  0.073\
6:  0.033\
7:  0.006\
8:  0.0\
9:  0.382\
10:  0.014\
11:  0.006\
12:  0.0\
13:  0.155\
14:  0.3\
15:  0.765\
16:  0.0\
Printing p values\
1:  0.5\
2:  0.5\
3:  0.5\
4:  0.3\
5:  0.5\
6:  0.5\
7:  0.5\
8:  0.3\
9:  0.5\
10:  0.5\
11:  0.5\
12:  0.3\
13:  0.5\
14:  0.5\
15:  0.5\
16:  0.3\
Current Cell: 16\
Current Cell X: 3, Y: 3\
 .   .   .   .  \
 .   .   .   .  \
 .   .   .   .  \
 .   .   .   X  \
Current Cell in next direction: 3, Y: 3, cell number: 16, cell openings: ['O', 'O', 'W', 'W']\
Direction: NN, turn direction: straight\
Next r: 2, c: 3, d: N, visited: False\
New direction: N\
Direction: NN, turn direction: straight\
Going straight, next cell, next cell: 12\
Printing p values\
1:  0.5\
2:  0.5\
3:  0.5\
4:  0.155\
5:  0.5\
6:  0.5\
7:  0.5\
8:  0.155\
9:  0.5\
10:  0.5\
11:  0.5\
12:  0.155\
13:  0.5\
14:  0.5\
15:  0.5\
16:  0.155\
Current Cell: 12\
Current Cell X: 2, Y: 3\
 .   .   .   .  \
 .   .   .   .  \
 .   .   .   X  \
 .   .   .   X  \
Current Cell in next direction: 2, Y: 3, cell number: 12, cell openings: ['W', 'O', 'W', 'O']\
Direction: NN, turn direction: straight\
Next r: 1, c: 3, d: N, visited: False\
New direction: N\
Direction: NN, turn direction: straight\
Going straight, next cell, next cell: 8\
Printing p values\
1:  0.5\
2:  0.5\
3:  0.5\
4:  0.073\
5:  0.5\
6:  0.5\
7:  0.5\
8:  0.073\
9:  0.5\
10:  0.5\
11:  0.5\
12:  0.073\
13:  0.5\
14:  0.5\
15:  0.5\
16:  0.073\
Current Cell: 8\
Current Cell X: 1, Y: 3\
 .   .   .   .  \
 .   .   .   X  \
 .   .   .   X  \
 .   .   .   X  \
Current Cell in next direction: 1, Y: 3, cell number: 8, cell openings: ['W', 'O', 'O', 'O']\
Direction: NN, turn direction: straight\
Next r: 0, c: 3, d: N, visited: False\
New direction: N\
Direction: NN, turn direction: straight\
Going straight, next cell, next cell: 4\
Printing p values\
1:  0.3\
2:  0.3\
3:  0.3\
4:  0.033\
5:  0.5\
6:  0.5\
7:  0.5\
8:  0.033\
9:  0.5\
10:  0.5\
11:  0.5\
12:  0.033\
13:  0.5\
14:  0.5\
15:  0.5\
16:  0.033\
Current Cell: 4\
Current Cell X: 0, Y: 3\
 .   .   .   X  \
 .   .   .   X  \
 .   .   .   X  \
 .   .   .   X  \
Current Cell in next direction: 0, Y: 3, cell number: 4, cell openings: ['O', 'W', 'W', 'O']\
Direction: NW, turn direction: left\
Incoming values - row: 0, col: 3, direction: N\
New values - row: 0, col: 2, direction: W\
Next r: 0, c: 2, d: W, visited: False\
New direction: W\
Direction: NW, turn direction: left\
Going Left, next cell: 4\
turning left\
Incoming values - row: 0, col: 3, direction: N\
New values - row: 0, col: 2, direction: W\
Printing p values\
1:  0.155\
2:  0.155\
3:  0.155\
4:  0.014\
5:  0.5\
6:  0.5\
7:  0.5\
8:  0.014\
9:  0.5\
10:  0.5\
11:  0.5\
12:  0.014\
13:  0.5\
14:  0.5\
15:  0.5\
16:  0.014\
Current Cell: 3\
Current Cell X: 0, Y: 2\
 .   .   X   X  \
 .   .   .   X  \
 .   .   .   X  \
 .   .   .   X  \
Current Cell in next direction: 0, Y: 2, cell number: 3, cell openings: ['O', 'W', 'O', 'W']\
Direction: WW, turn direction: straight\
Next r: 0, c: 1, d: W, visited: False\
New direction: W\
Direction: WW, turn direction: straight\
Going straight, next cell, next cell: 2\
Printing p values\
1:  0.073\
2:  0.073\
3:  0.073\
4:  0.006\
5:  0.5\
6:  0.5\
7:  0.5\
8:  0.006\
9:  0.5\
10:  0.5\
11:  0.5\
12:  0.006\
13:  0.5\
14:  0.5\
15:  0.5\
16:  0.006\
Current Cell: 2\
Current Cell X: 0, Y: 1\
 .   X   X   X  \
 .   .   .   X  \
 .   .   .   X  \
 .   .   .   X  \
Current Cell in next direction: 0, Y: 1, cell number: 2, cell openings: ['O', 'W', 'O', 'W']\
Direction: WW, turn direction: straight\
Next r: 0, c: 0, d: W, visited: False\
New direction: W\
Direction: WW, turn direction: straight\
Going straight, next cell, next cell: 1\
Printing p values\
1:  0.033\
2:  0.033\
3:  0.033\
4:  0.003\
5:  0.3\
6:  0.5\
7:  0.5\
8:  0.003\
9:  0.6\
10:  0.5\
11:  0.5\
12:  0.003\
13:  0.5\
14:  0.5\
15:  0.5\
16:  0.003\
Current Cell: 1\
Current Cell X: 0, Y: 0\
 X   X   X   X  \
 .   .   .   X  \
 .   .   .   X  \
 .   .   .   X  \
Current Cell in next direction: 0, Y: 0, cell number: 1, cell openings: ['W', 'W', 'O', 'O']\
Direction: WE, turn direction: reverse\
Next r: 0, c: 1, d: E, visited: True\
Direction: WS, turn direction: left\
Incoming values - row: 0, col: 0, direction: W\
New values - row: 1, col: 0, direction: S\
Next r: 1, c: 0, d: S, visited: False\
New direction: S\
Direction: WS, turn direction: left\
Going Left, next cell: 1\
turning left\
Incoming values - row: 0, col: 0, direction: W\
New values - row: 1, col: 0, direction: S\
Printing p values\
1:  0.014\
2:  0.014\
3:  0.014\
4:  0.001\
5:  0.155\
6:  0.3\
7:  0.3\
8:  0.004\
9:  0.692\
10:  0.5\
11:  0.5\
12:  0.001\
13:  0.5\
14:  0.5\
15:  0.5\
16:  0.001\
Current Cell: 5\
Current Cell X: 1, Y: 0\
 X   X   X   X  \
 X   .   .   X  \
 .   .   .   X  \
 .   .   .   X  \
Current Cell in next direction: 1, Y: 0, cell number: 5, cell openings: ['W', 'O', 'O', 'W']\
Direction: SN, turn direction: reverse\
Next r: 0, c: 0, d: N, visited: True\
Direction: SE, turn direction: left\
Incoming values - row: 1, col: 0, direction: S\
New values - row: 1, col: 1, direction: E\
Next r: 1, c: 1, d: E, visited: False\
New direction: E\
Direction: SE, turn direction: left\
Going Left, next cell: 5\
turning left\
Incoming values - row: 1, col: 0, direction: S\
New values - row: 1, col: 1, direction: E\
Printing p values\
1:  0.006\
2:  0.006\
3:  0.006\
4:  0.0\
5:  0.073\
6:  0.155\
7:  0.155\
8:  0.006\
9:  0.771\
10:  0.5\
11:  0.5\
12:  0.0\
13:  0.5\
14:  0.5\
15:  0.5\
16:  0.0\
Current Cell: 6\
Current Cell X: 1, Y: 1\
 X   X   X   X  \
 X   X   .   X  \
 .   .   .   X  \
 .   .   .   X  \
Current Cell in next direction: 1, Y: 1, cell number: 6, cell openings: ['O', 'W', 'O', 'W']\
Direction: EE, turn direction: straight\
Next r: 1, c: 2, d: E, visited: False\
New direction: E\
Direction: EE, turn direction: straight\
Going straight, next cell, next cell: 7\
Printing p values\
1:  0.003\
2:  0.003\
3:  0.003\
4:  0.0\
5:  0.033\
6:  0.073\
7:  0.073\
8:  0.009\
9:  0.835\
10:  0.5\
11:  0.3\
12:  0.0\
13:  0.5\
14:  0.5\
15:  0.6\
16:  0.0\
Current Cell: 7\
Current Cell X: 1, Y: 2\
 X   X   X   X  \
 X   X   X   X  \
 .   .   .   X  \
 .   .   .   X  \
Current Cell in next direction: 1, Y: 2, cell number: 7, cell openings: ['O', 'W', 'W', 'O']\
Direction: EW, turn direction: reverse\
Next r: 1, c: 1, d: W, visited: True\
Direction: ES, turn direction: right\
Next r: 2, c: 2, d: S, visited: False\
New direction: S\
Direction: ES, turn direction: right\
Going right, next cell: 7\
turning right\
Printing p values\
1:  0.001\
2:  0.001\
3:  0.001\
4:  0.0\
5:  0.014\
6:  0.033\
7:  0.033\
8:  0.013\
9:  0.684\
10:  0.3\
11:  0.155\
12:  0.0\
13:  0.5\
14:  0.5\
15:  0.692\
16:  0.0\
Current Cell: 11\
Current Cell X: 2, Y: 2\
 X   X   X   X  \
 X   X   X   X  \
 .   .   X   X  \
 .   .   .   X  \
Current Cell in next direction: 2, Y: 2, cell number: 11, cell openings: ['O', 'Q', 'W', 'W']\
Direction: SW, turn direction: right\
Next r: 2, c: 1, d: W, visited: False\
New direction: W\
Direction: SW, turn direction: right\
Going right, next cell: 11\
turning right\
Printing p values\
1:  0.0\
2:  0.0\
3:  0.0\
4:  0.0\
5:  0.006\
6:  0.014\
7:  0.014\
8:  0.02\
9:  0.482\
10:  0.155\
11:  0.073\
12:  0.0\
13:  0.5\
14:  0.5\
15:  0.771\
16:  0.0\
Current Cell: 10\
Current Cell X: 2, Y: 1\
 X   X   X   X  \
 X   X   X   X  \
 .   X   X   X  \
 .   .   .   X  \
Current Cell in next direction: 2, Y: 1, cell number: 10, cell openings: ['O', 'W', 'O', 'W']\
Direction: WW, turn direction: straight\
Next r: 2, c: 0, d: W, visited: False\
New direction: W\
Direction: WW, turn direction: straight\
Going straight, next cell, next cell: 9\
Printing p values\
1:  0.0\
2:  0.0\
3:  0.0\
4:  0.0\
5:  0.003\
6:  0.006\
7:  0.006\
8:  0.029\
9:  0.285\
10:  0.073\
11:  0.033\
12:  0.0\
13:  0.3\
14:  0.5\
15:  0.835\
16:  0.0\
Current Cell: 9\
Current Cell X: 2, Y: 0\
 X   X   X   X  \
 X   X   X   X  \
 X   X   X   X  \
 .   .   .   X  \
Current Cell in next direction: 2, Y: 0, cell number: 9, cell openings: ['W', 'W', 'O', 'O']\
Direction: WE, turn direction: reverse\
Next r: 2, c: 1, d: E, visited: True\
Direction: WS, turn direction: left\
Incoming values - row: 2, col: 0, direction: W\
New values - row: 3, col: 0, direction: S\
Next r: 3, c: 0, d: S, visited: False\
New direction: S\
Direction: WS, turn direction: left\
Going Left, next cell: 9\
turning left\
Incoming values - row: 2, col: 0, direction: W\
New values - row: 3, col: 0, direction: S\
Printing p values\
1:  0.0\
2:  0.0\
3:  0.0\
4:  0.0\
5:  0.001\
6:  0.003\
7:  0.003\
8:  0.043\
9:  0.146\
10:  0.033\
11:  0.014\
12:  0.0\
13:  0.155\
14:  0.3\
15:  0.684\
16:  0.0\
Current Cell: 13\
Current Cell X: 3, Y: 0\
 X   X   X   X  \
 X   X   X   X  \
 X   X   X   X  \
 X   .   .   X  \
Current Cell in next direction: 3, Y: 0, cell number: 13, cell openings: ['W', 'O', 'O', 'W']\
Direction: SN, turn direction: reverse\
Next r: 2, c: 0, d: N, visited: True\
Direction: SE, turn direction: left\
Incoming values - row: 3, col: 0, direction: S\
New values - row: 3, col: 1, direction: E\
Next r: 3, c: 1, d: E, visited: False\
New direction: E\
Direction: SE, turn direction: left\
Going Left, next cell: 13\
turning left\
Incoming values - row: 3, col: 0, direction: S\
New values - row: 3, col: 1, direction: E\
Printing p values\
1:  0.0\
2:  0.0\
3:  0.0\
4:  0.0\
5:  0.0\
6:  0.001\
7:  0.001\
8:  0.064\
9:  0.068\
10:  0.014\
11:  0.006\
12:  0.0\
13:  0.073\
14:  0.155\
15:  0.482\
16:  0.0\
Current Cell: 14\
Current Cell X: 3, Y: 1\
 X   X   X   X  \
 X   X   X   X  \
 X   X   X   X  \
 X   X   .   X  \
Current Cell in next direction: 3, Y: 1, cell number: 14, cell openings: ['O', 'W', 'O', 'W']\
Direction: EE, turn direction: straight\
Next r: 3, c: 2, d: E, visited: False\
New direction: E\
Direction: EE, turn direction: straight\
Going straight, next cell, next cell: 15\
Printing p values\
1:  0.0\
2:  0.0\
3:  0.0\
4:  0.0\
5:  0.0\
6:  0.0\
7:  0.0\
8:  0.092\
9:  0.03\
10:  0.006\
11:  0.003\
12:  0.0\
13:  0.033\
14:  0.073\
15:  0.285\
16:  0.0\
Current Cell: 15\
Current Cell X: 3, Y: 2\
 X   X   X   X  \
 X   X   X   X  \
 X   X   X   X  \
 X   X   X   X  \
Current Cell in next direction: 3, Y: 2, cell number: 15, cell openings: ['O', 'W', 'O', 'W']\
Direction: EE, turn direction: straight\
Next r: 3, c: 3, d: E, visited: True\
Direction: EW, turn direction: reverse\
Next r: 3, c: 1, d: W, visited: True\
Direction: EE, turn direction: straight\
Next r: 3, c: 3, d: E, visited: True\
New direction: E\
Direction: EE, turn direction: straight\
Going straight, next cell, next cell: 16\
Traceback (most recent call last):\
  File "task1.py", line 427, in <module>\
    perform_mapping_task_2(dsmove.controller, 1, max_time=180, gridsize=4)\
  File "task1.py", line 423, in perform_mapping_task_2\
    controller.stop()\
AttributeError: 'control' object has no attribute 'stop'\

\f0\b \cf2 pi@raspberrypi
\f1\b0 \cf3 :
\f0\b \cf4 ~/Desktop/lab5 $
\f1\b0 \cf3  python3 task1.py\
}