{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red57\green192\blue38;\red0\green0\blue0;\red86\green32\blue244;
}
{\*\expandedcolortbl;;\cssrgb\c25706\c77963\c19557;\csgray\c0;\cssrgb\c41681\c25958\c96648;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 pi@raspberrypi
\f1\b0 \cf3 :
\f0\b \cf4 ~/Desktop/lab5 $
\f1\b0 \cf3  python3 lab5_task2.py\
New Goal cell: 13, start cell: 16, r: 3, c:0, current_direction: N\
current cell: 13, next cell: 9, dir: N, turn dir: straight\
current cell: 13, next cell: 14, dir: E, turn dir: right\
[[1 1 1 1]\
 [1 1 1 1]\
 [1 1 1 1]\
 [2 1 1 1]]\
Next cell: 9, current_cell: 13\
New Goal cell: 9, start cell: 16, r: 2, c:0, current_direction: N\
current cell: 9, next cell: 10, dir: E, turn dir: right\
[[1 1 1 1]\
 [1 1 1 1]\
 [3 1 1 1]\
 [2 1 1 1]]\
Next cell: 10, current_cell: 9\
New Goal cell: 10, start cell: 16, r: 2, c:1, current_direction: E\
current cell: 10, next cell: 11, dir: E, turn dir: straight\
[[1 1 1 1]\
 [1 1 1 1]\
 [3 4 1 1]\
 [2 1 1 1]]\
Next cell: 11, current_cell: 10\
New Goal cell: 11, start cell: 16, r: 2, c:2, current_direction: E\
current cell: 11, next cell: 7, dir: N, turn dir: left\
[[1 1 1 1]\
 [1 1 1 1]\
 [3 4 5 1]\
 [2 1 1 1]]\
Next cell: 7, current_cell: 11\
New Goal cell: 7, start cell: 16, r: 1, c:2, current_direction: N\
current cell: 7, next cell: 6, dir: W, turn dir: left\
[[1 1 1 1]\
 [1 1 6 1]\
 [3 4 5 1]\
 [2 1 1 1]]\
Next cell: 6, current_cell: 7\
New Goal cell: 6, start cell: 16, r: 1, c:1, current_direction: W\
current cell: 6, next cell: 5, dir: W, turn dir: straight\
[[1 1 1 1]\
 [1 7 6 1]\
 [3 4 5 1]\
 [2 1 1 1]]\
Next cell: 5, current_cell: 6\
New Goal cell: 5, start cell: 16, r: 1, c:0, current_direction: W\
current cell: 5, next cell: 1, dir: N, turn dir: right\
[[1 1 1 1]\
 [8 7 6 1]\
 [3 4 5 1]\
 [2 1 1 1]]\
Next cell: 1, current_cell: 5\
New Goal cell: 1, start cell: 16, r: 0, c:0, current_direction: N\
current cell: 1, next cell: 2, dir: E, turn dir: right\
[[9 1 1 1]\
 [8 7 6 1]\
 [3 4 5 1]\
 [2 1 1 1]]\
Next cell: 2, current_cell: 1\
New Goal cell: 2, start cell: 16, r: 0, c:1, current_direction: E\
current cell: 2, next cell: 3, dir: E, turn dir: straight\
[[ 9 10  1  1]\
 [ 8  7  6  1]\
 [ 3  4  5  1]\
 [ 2  1  1  1]]\
Next cell: 3, current_cell: 2\
New Goal cell: 3, start cell: 16, r: 0, c:2, current_direction: E\
current cell: 3, next cell: 4, dir: E, turn dir: straight\
[[ 9 10 11  1]\
 [ 8  7  6  1]\
 [ 3  4  5  1]\
 [ 2  1  1  1]]\
Next cell: 4, current_cell: 3\
New Goal cell: 4, start cell: 16, r: 0, c:3, current_direction: E\
current cell: 4, next cell: 8, dir: S, turn dir: right\
[[ 9 10 11 12]\
 [ 8  7  6  1]\
 [ 3  4  5  1]\
 [ 2  1  1  1]]\
Next cell: 8, current_cell: 4\
New Goal cell: 8, start cell: 16, r: 1, c:3, current_direction: S\
current cell: 8, next cell: 9, dir: E, turn dir: left\
current cell: 8, next cell: 12, dir: S, turn dir: straight\
[[ 9 10 11 12]\
 [ 8  7  6 13]\
 [ 3  4  5  1]\
 [ 2  1  1  1]]\
Next cell: 9, current_cell: 8\
New Goal cell: 9, start cell: 16, r: 2, c:0, current_direction: E\
Next cell: 12, current_cell: 8\
New Goal cell: 12, start cell: 16, r: 2, c:3, current_direction: S\
current cell: 12, next cell: 16, dir: S, turn dir: straight\
[[ 9 10 11 12]\
 [ 8  7  6 13]\
 [ 3  4  5 14]\
 [ 2  1  1  1]]\
Next cell: 16, current_cell: 12\
New Goal cell: 16, start cell: 16, r: 3, c:3, current_direction: S\
Next cell: 14, current_cell: 13\
New Goal cell: 14, start cell: 16, r: 3, c:1, current_direction: E\
current cell: 14, next cell: 15, dir: E, turn dir: straight\
[[ 9 10 11 12]\
 [ 8  7  6 13]\
 [ 3  4  5 14]\
 [ 2  3  1 15]]\
Next cell: 15, current_cell: 14\
New Goal cell: 15, start cell: 16, r: 3, c:2, current_direction: E\
current cell: 15, next cell: 16, dir: E, turn dir: straight\
[[ 9 10 11 12]\
 [ 8  7  6 13]\
 [ 3  4  5 14]\
 [ 2  3  4 15]]\
Next cell: 16, current_cell: 15\
New Goal cell: 16, start cell: 16, r: 3, c:3, current_direction: E\
starting the drive\
current cell: 16, next cell: 15, dir: W, turn dir: left\
current cell: 16, next cell: 12, dir: N, turn dir: straight\
Next cell: 15, drive direction: left, wave: 4\
Next cell: 15, drive direction: left\
Going Left, next cell: 16\
turning left\
current cell: 15, next cell: 14, dir: W, turn dir: straight\
Next cell: 14, drive direction: straight, wave: 3\
Next cell: 14, drive direction: straight\
Going straight, next cell, next cell: 14\
current cell: 14, next cell: 13, dir: W, turn dir: straight\
Next cell: 13, drive direction: straight, wave: 2\
Next cell: 13, drive direction: straight\
Going straight, next cell, next cell: 13\
Shortest path:\
[16, 15, 14, 13]\
}
